{
    "cSpell.words": [
        "aclient",
        "addprevious",
        "affs",
        "ainsert",
        "atype",
        "autoload",
        "boto",
        "botocore",
        "childcriteria",
        "childnode",
        "chunkify",
        "citationcount",
        "citationcounts",
        "citationcountswithoutyear",
        "datadigger",
        "disp",
        "dnode",
        "dotenv",
        "elems",
        "fpage",
        "fulltext",
        "getchildren",
        "givennames",
        "highercriteria",
        "hrefs",
        "httpx",
        "iterchildren",
        "Jats",
        "jatsparser",
        "jetsparser",
        "linktable",
        "lowercriteria",
        "lpage",
        "lxml",
        "medline",
        "Minorly",
        "mnode",
        "myroot",
        "myroots",
        "naver",
        "onlychildrenpush",
        "parentcriteria",
        "Parentvdb",
        "pmcid",
        "pmid",
        "ppub",
        "psqlsettings",
        "ptail",
        "ptext",
        "publicationdate",
        "Pubmed",
        "pubmeddoi",
        "pubmedid",
        "pubtype",
        "pubyear",
        "Qdrant",
        "referencetable",
        "somepath",
        "someroot",
        "sometext",
        "splade",
        "Spladedoc",
        "sqlalchemy",
        "struc",
        "subel",
        "TABLECREATIONNOTREQUIRED",
        "thead",
        "tqdm",
        "Trafilatura",
        "Treefy",
        "unparseable",
        "vectordb",
        "vengine",
        "xlink",
        "xmlstr",
        "yearrank",
        "ynode"
    ]
}